# Ubao

./: .gitignore  package-lock.json
Server/: mysql.json
Server/server/: pom.xml
Server/server/src/main/java/com/example/demo/: Data.java  HelloController.java  Result.java
Server/server/src/main/java/com/example/demo/dao/: GodsDao.java  GodsDaoA.java
Server/server/src/main/java/com/example/demo/mapper/: UserMapper.java
Server/server/src/main/java/com/example/demo/service/: GodsService.java  GodsServiceA.java
Server/server/src/main/java/com/server/server/: AccountController.java  CorsConfig.java  Data.java  GoodsController.java  HelloController.java  JwtRequestInterceptor.java  JwtUtil.java  MainPageController.java  Result.java  WebMvcConfig.java
Server/server/src/main/java/com/server/server/config/: MyBatisConfig.java
Server/server/src/main/java/com/server/server/controller/: AccountController.java  Goods1Controller.java  OrderController.java
Server/server/src/main/java/com/server/server/controller/request/: CartItems.java  CreateOrder.java  DeleteOrder.java  Items.java  QueryOrder.java  SelectByName.java  UpdateNum.java  UpdateStatus.java
Server/server/src/main/java/com/server/server/dao/: GodsDao.java  GodsDaoA.java
Server/server/src/main/java/com/server/server/data/: Account.java  Data.java  Goods.java  Order.java  Response.java  Result.java  Shop.java
Server/server/src/main/java/com/server/server/mapper/: AccountMapper.java  GoodsMapper.java  MyBatisQueryInterceptor.java  OrderMapper.java  ShopMapper.java
Server/server/src/main/java/com/server/server/service/: AccountService.java  DeleteOrder.java  GodsService.java  GodsServiceA.java  OrderService.java  UpdateNum.java
Server/server/src/main/resources/: application.properties
Server/server/src/main/resources/static/: index.html
Server/server/src/main/resources/static/js/: about.992b350b.js.map  app.a491b23c.js.map  chunk-vendors.c4a58951.js
Server/server/src/test/java/com/server/server/: ServerApplicationTests.java
Server/src/main/java/com/server/server/data/: Goods.java
Server/src/main/java/com/server/server/mapper/: GoodsMapper.java
Server/src/main/resources/mapper/: GoodsMapper.xml
Ubao/: package-lock.json  package.json
Ubao/test/: package-lock.json  package.json  vue.config.js
Ubao/test/public/: data.json  index.html
Ubao/test/src/: main.js
Ubao/test/src/axios/: index.js
Ubao/test/src/router/: index.js
Ubao/test/src/views/: CartView.vue  ElementView.vue  GoodsDetail.vue  GoodsManagement.vue  LoginView.vue  MainPage.vue  SelectGoods.vue  ShopView.vue  TableView.vue  新建 文本文档.txt
Vue/: package-lock.json  package.json
Vue/test/: package.json
Vue/test/src/: App.vue
Vue/test/src/router/: index.js
Vue/test/src/views/: AboutView.vue  CartView.vue  TableView.vue
