spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jadc.Driver
spring.datasource.url=jdbc:mysql://101.43.77.169:3306/mybatis
spring.datasource.username=扬帆起航
spring.datasource.password=yangfanqihang
