spring.application.name=server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.77.169:3306/ubao
spring.datasource.username=123
spring.datasource.password=yangfanqihang
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

